#Написать функцию, принимающую на вход строку,
# в которой может встречаться (текст в круглых скобках).
# Функция должна возвращать исходную строку,
# из которой удалён весь текст в круглых скобках,
# включая сами скобки.
# Исходить из того, что каждая открывающая скобка всегда имеет закрывающую,
# т.е. проверку на непарные скобки делать не нужно.


#найти одну скобочку, потом внутри анйти вторую, потом удалить это, и записать в
# исходную переменную пустоту
#в конце принт


x = str(input("Введите ваш текст: "))
y=x.rfind (")")
r=x.rfind ("(")
p=str("")

if y !=-1 and r !=-1:
        x=p
        print(p)

else:
    print(x)





    #if y=-1 and r=-1:
 #   print(x)
 #   x=1
#print(y)
#print(r)
#d = str.replace(x, p)
#print (d)

#if x=None:
 #   print(x)

#print(x)